html, body
  min-height: 100%
  // background-image: -ms-linear-gradient(top, $purple 0%, $blue 100%)
  // background-image: -moz-linear-gradient(top, $purple 0%, $blue 100%)
  // background-image: -o-linear-gradient(top, $purple 0%, $blue 100%)
  // background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, $purple), color-stop(100, $blue))
  // background-image: -webkit-linear-gradient(top, $purple 0%, $blue 100%)
  // background-image: linear-gradient(to bottom, $purple 0%, $blue 100%)
  background-color: $blue

.hero-body
  padding-top: 0
  padding-bottom: 0
