// load our fonts
// Give You Glory (title)
// PT Sans Narrow (content)
@import url('https://fonts.googleapis.com/css?family=Give+You+Glory|PT+Sans+Narrow')

.hero-head
  h1.title
    margin: $spacing-unit-large 0 $spacing-unit-default $spacing-unit-default
    color: $white
    font-size: $size-1
    font-family: 'Give You Glory', cursive

h2
  font-size: 1.2rem
