.card
  box-shadow: none
  border: 1px solid rgba($white, .3)
  margin-bottom: 1rem
  border-radius: $radius

  // this is doing the job of .card-content. didn't want to another wrapper
  &.participant > .field,
  &.exception > .field
    padding: 1rem
