@import './colors'

// generic color overrides
$text: $white
$primary: $pink

// specific components / elements

$notification-background-color: transparent

$card-background-color: transparent

$input-focus-border-color: $pink
